# ZIwG

./: .gitignore  README.md  package-lock.json
backend/: README.md  ziwg.sln
backend/Application/: Application.csproj
backend/Application/DTOs/CarpoolDTOs/: CreateCarpoolDTO.cs  ModifyCarpoolDTO.cs  ReturnCarpoolDTO.cs
backend/Application/DTOs/EventDTOs/: CreateDTO.cs  CreateEventDTO.cs  ModifyDTO.cs  ModifyEventDTO.cs  ReturnDTO.cs  ReturnEventExtendedDTO.cs  ReturnEventsAsListDTO.cs  TagDTO.cs  TicketDTO.cs
backend/Application/DTOs/UserDTOs/: DisplayDataDTO.cs  DisplayNameDTO.cs  FileUpload.cs  LoginDTO.cs  ModifyDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  ReturnUserDataDTO.cs
backend/Application/Interfaces/: ICarpoolService.cs  ICarpoolUsersService.cs  IEventService.cs  IEventUsersService.cs  ILoggingService.cs  IUserService.cs
backend/Application/PDF/: InvoiceDocument.cs
backend/Domain/: Domain.csproj
backend/Domain/Configurations/: CarPoolConfiguration.cs  EventConfiguration.cs  ImageConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
backend/Domain/Contexts/: DataBaseContext.cs
backend/Domain/Entities/: CarPool.cs  Event.cs  Image.cs  Tag.cs  User.cs
backend/Domain/Migrations/: 20220317210241_Mig3.Designer.cs  20220317210241_Mig3.cs  20220317211711_Mig4.Designer.cs  20220317211711_Mig4.cs  20220318135524_Init.Designer.cs  20220318135524_Init.cs  20220322220349_Initial.Designer.cs  20220322220349_Initial.cs  20220330155326_InitialCreate.Designer.cs  20220330155326_InitialCreate.cs  20220402131841_InitialCreate.Designer.cs  20220402131841_InitialCreate.cs  20220403172506_InitialCreate.Designer.cs  20220403172506_InitialCreate.cs  20220411222952_init.Designer.cs  20220415141715_InitialCreate.Designer.cs  20220415141715_InitialCreate.cs  20220416174527_init.Designer.cs  20220416174527_init.cs  20220416234926_InitialCreate.Designer.cs  20220416234926_InitialCreate.cs  20220425185253_InitialCreate.Designer.cs  20220425185253_InitialCreate.cs  20220506100409_initial.Designer.cs  20220506100409_initial.cs  20220507170527_init.Designer.cs  20220507170527_init.cs  20220509151255_InitialCreate.Designer.cs  20220509151255_InitialCreate.cs  DataBaseContextModelSnapshot.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/MappingProfiles/: CarpoolMappingProfilecs.cs  EventMappingProfile.cs  TagsMappingProfile.cs  UserMappingProfile.cs
backend/Infrastructure/Services/: CarpoolService.cs  CarpoolUsersService.cs  EventService.cs  EventUsersService.cs  LoggingService.cs  UserService.cs
backend/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
backend/WebApi/Controllers/: CarpoolController.cs  EventController.cs  StatusController.cs  UserController.cs
backend/WebApi/Properties/: launchSettings.json
backend/src/: appsettings.json
bash/: README.md  build-server-component.sh  build.sh  check-status.sh  deploy-backend.sh  deploy-frontend.sh  deploy.sh
frontend/: README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/public/: index.html  manifest.json
frontend/src/: _lib.scss  index.css  index.scss  index.tsx
frontend/src/App/: App.tsx  HeadBar.css  LoginForm.css  TextInput.css
frontend/src/Assets/: Input.css  general.css
frontend/src/Components/: BlendedCircle.scss  BlendedCircle.tsx  ButtonLink.scss  ButtonLink.tsx  DatePicker.scss  DatePicker.tsx  Divider.css  Divider.tsx  DropFilesBox.scss  DropFilesBox.tsx  Dropdown.scss  Dropdown.tsx  EventPageSearchSuggestions.scss  EventPageSearchSuggestions.tsx  EventTile.scss  EventTile.tsx  ForgotPasswordForm.scss  ForgotPasswordForm.tsx  GaleryPopup.scss  GaleryPopup.tsx  HorizontalGalery.scss  HorizontalGalery.tsx  IconButton.scss  IconButton.tsx  Image.scss  Image.tsx  ImageSelectPopup.scss  ImageSelectPopup.tsx  LeafletMap.scss  LeafletMap.tsx  LocationPicker.scss  LocationPicker.tsx  LoginForm.css  LoginForm.scss  LoginForm.tsx  Logo.tsx  Logotype.css  Logotype.scss  Logotype.tsx  Popup.scss  (+19 more)
frontend/src/Pages/: EditableProfileSection.scss  EditableProfileSection.tsx  EventPage.scss  EventPage.tsx  EventsPage.scss  EventsPage.tsx  ForgotPasswordPage.tsx  FormWrapper.scss  HomePage.css  HomePage.scss  HomePage.tsx  LoginPage.tsx  NotFound.scss  NotFound.tsx  ProfileStats.scss  ProfileStats.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  ToggleTextarea.tsx  UserAddEventPage.scss  UserAddEventPage.tsx  UserCalendarPage.scss  UserCalendarPage.tsx  UserDataPage.scss  UserDataPage.tsx  UserEventPage.scss  UserEventPage.tsx  UserEventsPage.scss  UserEventsPage.tsx  UserPage.css  UserPage.scss  UserPage.tsx  UserTicketPage.scss  UserTicketsPage.tsx
frontend/src/Utils/: APISlice.tsx  DateFormatter.ts  EventAPISlice.ts  EventData.ts  EventData.tsx  FetchUtils.ts  Hooks.ts  NominatimAPISlice.ts  NominatimPlace.ts  Skeletons.scss  Skeletons.tsx  Store.tsx  TextInputValidation.ts  UserApiSlice.ts  (+3 more)
frontend/~scratch/: index.html  style.css
server/: README.md  nginx.conf  zwig.serivce
src/: Program.cs  Startup.cs
src/Properties/: launchSettings.json
(+61 files in other folders)
