## EventColab app nginx server configuration
## Target directory: /etc/nginx/sites-avaliable
##
server {
    listen [::]:80;
    listen 80;
    server_name ziwg.bieda.it ziwg.toadres.pl;

    location / {
        root /opt/ziwg-frontend;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        rewrite ^/api/api/?(.*)$ /$1 break;
        proxy_pass         http://127.0.0.1:5010;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }


    location /swagger {
        rewrite ^/api/api/swagger/?(.*)$ /$1 break;
        proxy_pass         http://127.0.0.1:5010/swagger;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /github {
        return 301 https://github.com/Emilysta/ZIwG;
    }
}
